<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }
      #calculator{
        width: 30%;
        height: 400px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;      
        margin: auto;
        border-radius: 8px;
        
        
      }
      #input{
        height: 15%;
        width: 80%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;      
        margin: auto;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        
        
      }
      #keyboard{
        display: grid;
        width: 80%;
        height: 80px;
        margin: auto;
        border-radius: 8px;
        margin-top: 30px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,60px);
        gap: 10px;

        
      }
      #keyboard>div{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;      
        border-radius: 50px;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 25px;
        font-weight: 600;
      }
      #keyboard>div:hover{
        background-color: teal;
        cursor: pointer;
      }
      .black{
        background-color: black;
        color: white;

      }
      #red{
        background-color: red;
        color: white;
      }
      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="input"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div id="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>
  </body>
</html>

<script>

  var nums=document.querySelectorAll("#keyboard>div");
  var bag=document.querySelector("#input");
  for(var i=0;i<nums.length;i++){
    nums[i].addEventListener("click",masaiCalculator);

  }
  function masaiCalculator(){
    var target = event.target.innerText;
    switch(target){
      case "C":
        bag.innerText="";
           break;
      case "=":
        bag.innerText=eval(bag.innerText);
          break;
      default:
        bag.innerText+=target;
    }
  }
</script>
